This is a test: No license, no support

It is based on [slymax/webview](https://github.com/slymax/webview) and [Bootstrap 3.3.6](https://getbootstrap.com/)

You might want to update 

-App name  in /app/src/main/res/values/strings.xml

-Icons in /app/src/main/res, you can use [romannurik/AndroidAssetStudio/](http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html) to generate them easily

-And obviously the Bootstrap template in /app/src/main/res/assets/www

If you want to publish to the Playstore you will also need to change the package name and update gradle 
